*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container
{
   
    height: 700px;
    width: 504px;
    border: 1px solid red;
    background-color: yellow;

    display: grid;
    grid-gap: 4px;
    

    grid-template-columns: 100px 400px;
    grid-template-rows: 30px 1fr 30px;

    grid-template-areas: 
        "hd hd"
        "side main"
        "ft ft";

}

.box{
    border: 1px solid green;
    background-color: aqua;
    /* height: 100px; */
    /* width: 100px; */
} 

#header
{
    grid-area: hd;
}

#footer
{
    grid-area: ft;
}
#content
{
    grid-area: main;
}
#sidebar
{
    grid-area: side;
}

.childgrid
{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,fr);
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.element
{
    border: 2px solid green;
    background-color: hotpink;
}
